{
  "name": "lambda-arithmetics",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/PaulShestakov/lambda-arithmetics.git",
  "author": "PaulShestakov <paulshestakov@icloud.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "yarn jest"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
